<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohdeva.learn.tasker.ConfirmSMS">

    <RelativeLayout
        android:layout_width="667dp"
        android:layout_height="323dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <Button
            android:id="@+id/Confirm_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:elevation="11dp"
            android:text="Confirm"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="469dp"
            android:layout_below="@+id/Reject_sms"
            android:layout_alignStart="@+id/Reject_sms"
            android:layout_marginTop="54dp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS Confirmation"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_alignTop="@+id/Reject_sms"
            android:layout_alignStart="@+id/data" />
        <Button
            android:id="@+id/Reject_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:elevation="11dp"
            android:text="Reject"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="469dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone number"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="81dp"
            android:layout_marginStart="9dp"
            android:layout_below="@+id/Reject_sms"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="17dp" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="47dp"
            android:layout_alignBottom="@+id/Reject_sms"
            android:layout_alignStart="@+id/textView2" />

        <EditText
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="210dp"
            android:layout_alignBottom="@+id/Confirm_sms"
            android:layout_alignParentStart="true"
            android:layout_marginStart="163dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
