<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohdeva.learn.tasker.ConfirmCall">


    <RelativeLayout
        android:layout_width="436dp"
        android:layout_height="568dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-12dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Call"
            android:textSize="18sp"
            android:layout_marginTop="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/contName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp" />

        <Button
            android:id="@+id/conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView"
            android:layout_marginEnd="89dp"
            android:background="@android:color/holo_green_dark"
            android:text="Confirm"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/contNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:layout_marginTop="68dp"
            android:layout_below="@+id/contName"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/rej"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/conf"
            android:layout_below="@+id/contName"
            android:background="@android:color/holo_red_dark"
            android:text="Reject"
            android:textColor="@android:color/background_light" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
