<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignTop="@+id/two"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_toEndOf="@+id/textView9"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:elevation="24dp"
        android:text=" "
        android:layout_alignBottom="@+id/textView4" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView8"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/one"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:elevation="24dp"
        android:text=" "
        android:layout_alignBottom="@+id/textView4" />

    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/error"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/one"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_toStartOf="@+id/two"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:elevation="24dp"
        android:text=" " />

    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/three"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/three"
        android:layout_toEndOf="@+id/textView4"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:elevation="24dp"
        android:text=" " />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="188dp"
        android:layout_height="30dp"
        android:layout_column="1"
        android:layout_row="2"
        android:text="Enter Pattern"
        android:textAlignment="center"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textStyle="bold"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/error" />

    <TextView
        android:id="@+id/error"
        android:layout_width="188dp"
        android:layout_height="30dp"
        android:text=" "
        android:textColor="@color/bg_screen1"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/TextView"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TextView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/error"
        android:layout_toEndOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/error"
        android:layout_marginStart="62dp"
        android:layout_toEndOf="@+id/four" />

</RelativeLayout>
